<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Order Placed</title>

<style>
	body{
		padding: 0;
		margin: 0;
		background-color: #fff;
		font-family: 'Open Sans', sans-serif;
	}
	table{
		margin: 0;
		padding: 0;
	}
	.brt-table{
		border-top: 10px solid #d6d9d8;
		border-left: 10px solid #d6d9d8;
		border-right: 10px solid #d6d9d8;
		width: 100%;
	}
	.logo-wrapper{
		text-align: center;
		padding: 45px 0 0 0;
	}
	.user-name{
		text-align: center;
		color: #045393;
		font-size: 17px;
		font-weight: 600;
		padding: 10px 0;
	}
	.user-name span{
		color: #000;
	}
	
	.key-logo{
		text-align: center;
	}
	.content-body{
		margin: 0 10%;
	}
	.content-body p{
		font-size: 13px;
		color: #000;
		line-height: 22px;
		margin: 0 0 20px 0;
	}
	.content-body p span{
		color: #045393;
	}
	
	.reset-btn{
		text-align: center;
	}
	.reset-btn a.reset-password-btn,
	.reset-btn a.reset-password-btn:hover,
	.reset-btn a.reset-password-btn:focus{
    background-color: #fd5c63;
    width: 180px;
    margin: 17px auto;
    text-align: center;
    display: block;
    padding: 12px 22px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
	.spe-span{
		display: block;
	}
	.footer-wrapper{
		background-color: #313232;
		width: 100%;
	}
	.footer-wrapper tr td{
		text-align: center;
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		padding: 25px 0;
	}
</style>
</head>

<body>

<table width="100%" align="center">
	<tbody>
		<tr>
		  <td>
		  	<table style="width: 600px; margin: 5% auto;" align="center;padding:0 30px;">
		  		<tbody>
		  			<tr>
		  				<td style="color: #000;">
		  					<!-- Top Part -->
		  						<table class="brt-table">
		  							<tbody>
		  								<tr>
		  									<td colspan="2">
		  										<div class="logo-wrapper">
		  											<a href="{web_url}"><img src="{LOGO}" alt="logo" style="width: 200px;" ></a>
		  										</div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td colspan="2" class="user-name" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  										Hi <span>Admin</span>
		  										<div style="width: 160px;margin: 3px auto 15px auto;	height: 1px; background-color: #d1d1d1;"></div>
		  									</td>
		  								</tr>
		  								<tr>
											
		  									<td>
		  										
														<strong>Invoice Number : </strong>
														<p style="margin: 0 0 5px 0;">{INVOICE_NUMBER}</p> 
														<strong>Customer Name :</strong>
														<p style="margin: 0 0 5px 0;">{CUSTOMER_NAME}</p>
														<strong>Customer Mobile :</strong>
														<p style="margin: 0 0 5px 0;">{CUSTOMER_MOBILE}</p>
														<strong>Customer Address : </strong>
														<p style="margin: 0 0 5px 0;">{CUSTOMER_ADDRESS}</p>
												
											
											</td>
											<td style="vertical-align: top">
												<strong>Billing Address:</strong>
												<p style="margin: 0 0 5px 0;">{BILLING_ADDRESS}</p>
												<strong>Shipping Address:</strong>
												<p style="margin: 0;">{SHIPPING_ADDRESS}</p>
												 <strong>Special Instruction :</strong>
												 <p style="margin: 0;"> {SPECIAL_INSTRUCTION}</p>
											</td>
										</tr>
										<tr>
											<td colspan="2">
											
										
														
														<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: #eee 1px solid; margin: 40px 0 0 0;">
																<thead>
																  <tr>
																	<th style="padding: 10px;border-bottom: #eee 1px solid;border-right: #eee 1px solid;">Printing Item</th>
																	<th style="padding: 10px;border-bottom: #eee 1px solid;border-right: #eee 1px solid;">Finishing Item</th>
																	<th style="padding: 10px;border-bottom: #eee 1px solid;border-right: #eee 1px solid;">Pages</th>
																	<th style="padding: 10px;border-bottom: #eee 1px solid;border-right: #eee 1px solid;">Copies</th>
																	<th style="padding: 10px;border-bottom: #eee 1px solid;border-right: #eee 1px solid;">Total</th>
																	
																  </tr>
																</thead>
																<tbody>
																  {TABLE_BODY}
																</tbody>
															  </table>
															
											</td>
										</tr>
										<tr>
											<td>

											        <p>
														<span style="font-weight: 700; color: #045393; font-size: 13px;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';" class="spe-span">{COMPANY_NAME}</span> 
														<span style="font-weight: 500; color: #333; font-size: 13px;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';" class="spe-span">{COMPANY_PHONE} </span>
														<span style="font-weight: 500; color: #333; font-size: 13px;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';" class="spe-span">{COMPANY_EMAIL}</span>
													</p>
												</td>
											</tr>
		  									
		  							
		  							</tbody>
		  						</table>
		  					<!-- Top Part end -->
		  					
		  					<!-- Bottom Part -->
		  						<table class="footer-wrapper" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  							<tr>
		  								<td>
		  									©{COMPANY_NAME} {current_year} Designed by fitser.
		  								</td>
		  							</tr>
		  						</table>
		  					<!-- Bottom Part End -->
		  				</td>
		  			</tr>
		  		</tbody>
		  	</table>
		  </td>
		</tr>
	</tbody>
	
</table>
</body>
</html>
