
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Order Status Change</title>

<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=gBzFrL0f6PiLb2zsW7DsgucYMB3MpeisLMAEtWGvGRotVVn7l_TB-YmvtZuNeO9axq3sxDpDVcrv-vm3uyq2jurpAAzPfH_LwPAOUrhRswFnpFVjKolnnqnHQYl-y0_RHRKTsI-DkEotrzXlOmV6yUKwDH9yrt1qK5UqNWRu-BMY4-nON1GJoiLtrK_qWzdc7dfYZEC8-jwbLBFfmFVtLdc1ckkuDOeujgi1QFHDeDIn7aimWaLQFxI92Au8wB4DQNfd3SyoYKuVA_E2xAlTKQ" charset="UTF-8"></script><style>
	body{
		padding: 0;
		margin: 0;
		background-color: #fff;
		font-family: 'Open Sans', sans-serif;
	}
	table{
		margin: 0;
		padding: 0;
	}
	.brt-table{
		border-top: 10px solid #d6d9d8;
		border-left: 10px solid #d6d9d8;
		border-right: 10px solid #d6d9d8;
		width: 100%;
	}
	.logo-wrapper{
		text-align: center;
		padding: 45px 0 0 0;
	}
	.user-name{
		text-align: center;
		color: #045393;
		font-size: 17px;
		font-weight: 600;
		padding: 10px 0;
	}
	.user-name span{
		color: #000;
	}
	
	.key-logo{
		text-align: center;
	}
	.content-body{
		margin: 0 10%;
	}
	.content-body p{
		font-size: 13px;
		color: #000;
		line-height: 22px;
		margin: 0 0 20px 0;
	}
	.content-body p span{
		color: #045393;
	}
	
	.reset-btn{
		text-align: center;
	}
	.reset-btn a.reset-password-btn,
	.reset-btn a.reset-password-btn:hover,
	.reset-btn a.reset-password-btn:focus{
    background-color: #fd5c63;
    width: 180px;
    margin: 17px auto;
    text-align: center;
    display: block;
    padding: 12px 22px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
	.spe-span{
		display: block;
	}
	.footer-wrapper{
		background-color: #313232;
		width: 100%;
	}
	.footer-wrapper tr td{
		text-align: center;
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		padding: 25px 0;
	}
</style>
</head>

<body>

<table width="100%" align="center">
	<tbody>
		<tr>
		  <td>
		  	<table style="width: 600px; margin: 5% auto;" align="center">
		  		<tbody>
		  			<tr>
		  				<td style="color: #000;">
		  					<!-- Top Part -->
		  						<table class="brt-table">
		  							<tbody>
		  								<tr>
		  									<td>
		  										<div class="logo-wrapper">
		  											<a href="{web_url}"><img src="{LOGO}" alt="logo" style="width: 200px;" ></a>
		  										</div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td class="user-name" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  										Hi <span>{CUSTOMER_NAME}</span>
		  										<div style="width: 160px;margin: 3px auto 15px auto;	height: 1px; background-color: #d1d1d1;"></div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td>
		  										<div class="content-body" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  											<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
		  												Your Order {order_no} status has been changed to {order_status}.
													  </p>
													  <p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
														Admin Comments : {title} <br>
														Description : {description}
													</p>
													  
													  
		  											
		  											<table width="100%">
		  											
		  											</table>
		  											
		  											<p>
														<span style="font-weight: 700; color: #045393; font-size: 13px;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';" class="spe-span">{COMPANY_NAME}</span> 
														<span style="font-weight: 500; color: #333; font-size: 13px;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';" class="spe-span">{COMPANY_PHONE}</span>
														<span style="font-weight: 500; color: #333; font-size: 13px;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';" class="spe-span">{COMPANY_EMAIL}</span>
													</p>	  											 
												   
		  										</div>
		  									</td>
		  								</tr>
		  							</tbody>
		  						</table>
		  					<!-- Top Part end -->
		  					
		  					<!-- Bottom Part -->
		  						<table class="footer-wrapper" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  							<tr>
		  								<td>
		  									&copy; {COMPANY_NAME} {current_year}
		  								</td>
		  							</tr>
		  						</table>
		  					<!-- Bottom Part End -->
		  				</td>
		  			</tr>
		  		</tbody>
		  	</table>
		  </td>
		</tr>
	</tbody>
	
</table>
</body>
</html>
