<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Account Activation</title>

<style>
	body{
		padding: 0;
		margin: 0;
		background-color: #fff;
		font-family: 'Open Sans', sans-serif;
	}
	table{
		margin: 0;
		padding: 0;
	}
	.brt-table{
		border-top: 10px solid #d6d9d8;
		border-left: 10px solid #d6d9d8;
		border-right: 10px solid #d6d9d8;
		width: 100%;
	}
	.logo-wrapper{
		text-align: center;
		padding: 45px 0 0 0;
	}
	.user-name{
		text-align: center;
		color: #045393;
		font-size: 17px;
		font-weight: 600;
		padding: 10px 0;
	}
	.user-name span{
		color: #000;
	}
	
	.key-logo{
		text-align: center;
	}
	.content-body{
		margin: 0 10%;
	}
	.content-body p{
		font-size: 13px;
		color: #000;
		line-height: 22px;
		margin: 0 0 20px 0;
	}
	.content-body p span{
		color: #045393;
	}
	
	.reset-btn{
		text-align: center;
	}
	.reset-btn a.reset-password-btn,
	.reset-btn a.reset-password-btn:hover,
	.reset-btn a.reset-password-btn:focus{
    background-color: #fd5c63;
    width: 180px;
    margin: 17px auto;
    text-align: center;
    display: block;
    padding: 12px 22px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
	.spe-span{
		display: block;
	}
	.footer-wrapper{
		background-color: #313232;
		width: 100%;
	}
	.footer-wrapper tr td{
		text-align: center;
		color: #fff;
		font-family: 'Open Sans', sans-serif;
		font-size: 13px;
		padding: 25px 0;
	}
</style>
</head>

<body>

<table width="100%" align="center">
	<tbody>
		<tr>
		  <td>
		  	<table style="width: 600px; margin: 5% auto;" align="center">
		  		<tbody>
		  			<tr>
		  				<td style="color: #000;">
		  					<!-- Top Part -->
		  						<table class="brt-table">
		  							<tbody>
		  								<tr>
		  									<td>
		  										<div class="logo-wrapper">
		  											<a href="{web_url}"><img src="{logo}" alt="logo" style="width: 200px;" ></a>
		  										</div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td class="user-name" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  										Hi <span>{name},</span>
		  										<div style="width: 160px;margin: 3px auto 15px auto;	height: 1px; background-color: #d1d1d1;"></div>
		  									</td>
		  								</tr>
		  								<tr>
		  									<td>
		  										<div class="content-body" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  											<p styel="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
		  												Thank you for registering with us. We're here to help! <span>Simply click on the button to activate your account: </span>
		  											</p>
		  											
		  											<table width="100%">
		  											
		  											<tr>
		  												<td style="width:10%"></td>
		  												<td style="width:80%">
		  													<div style="background-color: #79C3DF; width: 180px; margin: 17px auto; text-align: center;  display: block; padding: 12px 22px; color: #fff; font-size:14px; text-decoration: none;font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  														<a href="{link}" style="text-align: center; text-decoration: none; color: #fff;">Activate</a>
		  													</div>
		  												</td>
		  												<td style="width:10%"></td>
		  											</tr>
		  											
		  											</table>

		  											<table class="table" style="width:100%">
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
											<font size="2" face="Open-sans, sans-serif" color="#555454">
												<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
													Your login details						</p>
												<span style="color:#777">
													<span style="color:#333"><strong>User Email:</strong></span> {EMAIL}<br/>
													<span style="color:#333"><strong>Password:</strong></span> {PASSWORD}
												</span>
											</font>
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
								</table>
		  											
		  											<!--<p style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';">
		  												If you didn't ask to change your password, don't worry! Your password is still safe and you can delete this email. 
		  											</p>-->	

		  											<p>
														Kind regards,
													</p>
													<p>
														Customer Service Manager<br>{shop_name}<br>{phone}<br>{mail}
													</p>
														
												   <p>

		  											<a href="{web_url}">{web_url}</a>

		  										</p>	  											 
												   
		  										</div>
		  									</td>
		  								</tr>
		  							</tbody>
		  						</table>
		  					<!-- Top Part end -->
		  					
		  					<!-- Bottom Part -->
		  						<table class="footer-wrapper" style="font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif'">
		  							<tr>
		  								<td>
		  									&copy; LitTaxi {current_year} Designed by fitser.
		  								</td>
		  							</tr>
		  						</table>
		  					<!-- Bottom Part End -->
		  				</td>
		  			</tr>
		  		</tbody>
		  	</table>
		  </td>
		</tr>
	</tbody>
	
</table>
</body>
</html>
